<!DOCTYPE html>
<html>
<head>
<title> Barcode </title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
				<script>

// Get the modal
var modal = document.getElementById('id01');

/*Creates a random parking code for the user
This function starts when the page is loaded*/
function randCodeGen() {
	var chars = "01234567890123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	var codeLength = 8;
	var randCode = "";

	if(localStorage.getItem("parkcode") == "") {
		for (var i = 0; i < codeLength; i++) {
			var randNum = Math.floor(Math.random() * chars.length);
			randCode += chars.substring(randNum, randNum + 1);
		}

	    randCode = randCode.toLocaleUpperCase();
	    localStorage.setItem("parkcode", randCode);

	    document.getElementById("code").innerHTML = randCode;
	} else {
		randCode = localStorage.getItem("parkcode");
		document.getElementById("code").innerHTML = randCode;
	}

}

/*When the 'send to phone' button is pressed
this function asks for and stores the phone Number
In the future this function will also send the code to the user*/
// function sendToPhone() {
//     var randCodeSTP = localStorage.getItem("randcode");
//
//     var phoneNum = prompt("Please enter your phone number", "");
//
//     if(phoneNum.length != 10 || phoneNum == "" || isNaN(phoneNum) == true) {
//         showAlert("Invalid phone number");
//     } else {
//         showAlert("Code sent");
//         localStorage.setItem("phonenum", phoneNum);
//     }
// }

function sendToPhone() {
    var tempForm = document.phoneNumberForm;
    var phoneNumber = tempForm.phonenumber.value;

    if(phoneNumber == "") {
        tempForm.phonenumber.focus();
        logAlert("* required fields");
    } else if(phoneNumber.length != 10) {
        tempForm.phonenumber.focus();
        logAlert("Invalid phone number");
    } else if(isNaN(phoneNumber) == true) {
			tempForm.phonenumber.focus();
			logAlert("Invalid phone number");
		} else {
        logAlert("Phone number valid");
				document.getElementById('id01').style.display='none';
				localStorage.setItem("phonenumber", phoneNumber);
        //Send code to phone here
    }

    /*This doent do anything right now just here
    to connect to backend in the future*/
    //sendToBackend();
}

function cancelCheck() {
	if(confirm("Are you sure you want to cancel your check-in?\nThis will end the whole process.") == true) {
		showAlert("Check-In Canceled");
		localStorage.removeItem("firstname");
		localStorage.removeItem("lastname");
		localStorage.removeItem("duration");
		localStorage.removeItem("cartype");
		localStorage.removeItem("name");
		localStorage.removeItem("number");
		localStorage.removeItem("month");
		localStorage.removeItem("year");
		localStorage.removeItem("cvv");
		localStorage.removeItem("parkcode");
		localStorage.removeItem("phonenumber");
		window.location.href = "checkin.html";
	}
}

/*Used to dosplay alert massages*/
function showAlert(a) {
    var alertTextSA = a;
    document.getElementById("alertText").innerHTML = alertTextSA;
}

function logAlert(a) {
    var logTextLA = a;
    document.getElementById("logText").innerHTML = logTextLA;
}

function cancel() {
    if(confirm("Are you sure you want to cancel your check-in?") == true) {
        showAlert("Check-in Canceled");
        window.location.href = "checkin.html";
    }
}

/*A method where verified information can be sent to backend*/
function sendToBackend() {
   /*This is the final verified information (some may be blank) to be put
    in what ever format is need to be sent to backend*/
    var randCodeSTB = localStorage.getItem("parkcode");
    var phoneNumSTB = localStorage.getItem("phonenum")

}

function isLogin() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "uparkingstatus.html";
    } else {
        window.location.href = "parkingstatus.html";
    }
}

function isLoginH() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "userhome.html";
    } else {
        window.location.href = "home.html";
    }
}

function isLoginCO() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "ucheckout.html";
    } else {
        window.location.href = "checkout.html";
    }
}


</script>
</head>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #db3b43;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
.continuebtn {
  text-align:center;
  width: 10%;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>


<body onload="randCodeGen()">
<center> <h2> SmartAPS </h2>

<link rel="stylesheet" href="stylesheet.css">

<div class="menubar">
 <a href="#" onclick="isLoginH()">Home</a>
 <a href="checkin.html">Check-in</a>
 <a href="#" onclick="isLogin()">Parking Status</a>
 <a href="reservation.html">Make a Reservation</a>
 <a href="#" onclick="isLoginCO()">Check-Out</a>
</div>


<form NAME=form1 action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Parking Code</h1>
    <p id="alertText">This is your parking code.</p>
    <p id="verifyText"></p>
    <hr>

     <p id="code"></p>

      <p>Click the button below to send the code to your phone.</p>
      <p>Or click to cancel the check-in.</p>

    <div class="clearfix">

        <button type="button" class="continuebtn" onclick="document.getElementById('id01').style.display='block'">Send To Phone</button>
				<div>
	 			 <button type="button" style="width:15%; float: right" onclick="cancelCheck()">Cancel Check-In</button>
	 		 	</div>
     </div>



  </div>
</form>

<div id="id01" class="modal">
  <form NAME=phoneNumberForm class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
        <h2>Send Code To Phone</h2>
        <p id="logText">Enter your phone number below.</p>

        <label for="phonenumber"><b>Phone Number</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phonenumber"><br>

        <button type="button" style="width: 15%" onclick="sendToPhone()">Send Code</button>
        <button type="button" style="width: 15%" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
      </div>

  </form>
</div>

</body>
</html>
