<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
				<script>


// Get the modal
var modal = document.getElementById('id01');

/*This function makes sure all required information
has been given and is correct*/
function required() {
    var tempFormR = document.logInForm;
    var userR = tempFormR.username.value;
    var passR = tempFormR.password.value;

    if(userR == "") {
        tempFormR.username.focus();
        showAlert("* required fields");
    } else if(passR == "") {
        tempFormR.password.focus();
        showAlert("* required fields");
    } else {
        showAlert("Enter username and password to Log-in.");
        localStorage.setItem("username", userR);
        localStorage.setItem("password", passR);
        confirmation();
    }

    /*This doent do anything right now just here
    to connect to backend in the future*/
    //sendToBackend();
}

/*Gets confirmation from the user to continue*/
function confirmation() {

    if(isUser() == true) {
        /*Setting login statis to true*/
        localStorage.setItem("login", isLogIn(0));

        if(confirm("Log-In Verified") == true) {
            showAlert("Log-In Verified");
            /*Send final info to backend, commented out for now*/
            //sendToBackend();
            /*Local verify page location goes here*/
            window.location.href = "userhome.html";
        } else {
            showAlert("Log-In Canceled");
            localStorage.setItem("login", isLogIn(1));
        }
    } else {
        showAlert("Username and password invalid.")
    }

}

/*This function will be used to check if the username
and password provided are in the database*/
function isUser() {
    /*If the username is in the database, check that password
    if they are both valid return true*/
    var test = 0;
    if(test == 0) {
        return true;
    } else {
        return false;
    }
}

/*This function will be used to tell the website if a
person is logged in or not*/
function isLogIn(a) {
    var test = a;
    if(test == 0) {
        return true;
    } else {
        return false;
    }
}

/*This function was used for the text messages*/
function showAlert(a) {
    var alertTextSA = a;
    document.getElementById("alertText").innerHTML = alertTextSA;
}


function isLogin() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "uparkingstatus.html";
    } else {
        window.location.href = "parkingstatus.html";
    }
}

function isLoginCO() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "ucheckout.html";
    } else {
        window.location.href = "checkout.html";
    }
}


</script>
</head>



<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #db3b43;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* Float cancel and signup buttons and add an equal width */
.continuebtn {
  text-align:center;
  width: 12%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 </style>




<body onload="lSDisplay()">
<center> <h2> SmartAPS </h2>

<link rel="stylesheet" href="stylesheet.css">

<div class="menubar">
 <a class="active">Home</a>
 <a href="checkin.html">Check-in</a>
 <a href="#" onclick="isLogin()">Parking Status</a>
 <a href="reservation.html">Make a Reservation</a>
 <a href="#" onclick="isLoginCO()">Check-Out</a>
</div>

<form id="logInForm" NAME=logInForm action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Log-in</h1>
    <p id="alertText">Enter username and password to Log-in.</p>
    <p id="demo1"></p>
    <hr>

    <label for="user"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" ><br>

    <label for="pass"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" ><br>

    <p>Click the button below to log-in.<br /> Or click the sign-up button to create an account.</p>

    <div class="clearfix">
      <button type="button" class="continuebtn" onclick="required()"; return false;>Log-in</button>
      <button type="button" class="continuebtn" onclick="window.location.href='signup.html'"; return false;>Sign Up</button>
    </div>

  </div>
</form>

</body>
</html>
