<!DOCTYPE html>
<html>
<head>
<title> Parking Status 2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
				<script>


// Get the modal
var modal = document.getElementById('id01');



/*Checks to see if the parking code is in the system*/
function showStatus() {
    var status = localStorage.getItem("status");
		document.getElementById("statusText").innerHTML = status;
}

function isLogin() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "uparkingstatus.html";
    } else {
        window.location.href = "parkingstatus.html";
    }
}

function isLoginH() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "userhome.html";
    } else {
        window.location.href = "home.html";
    }
}

/*A method where verified information can be sent to backend*/
function sendToBackend() {
   /*This is the final verified information (some may be blank) to be put
    in what ever format is need to be sent to backend*/
    var randCodeSTB = localStorage.getItem("randcode");
    var phoneNumSTB = localStorage.getItem("phonenum")

}

/*Used to dosplay alert massages*/
function showAlert(a) {
    var alertTextSA = a;
    document.getElementById("alertText").innerHTML = alertTextSA;
}

function logAlert(a) {
    var logTextLA = a;
    document.getElementById("logText").innerHTML = logTextLA;
}

function isLoginCO() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "ucheckout.html";
    } else {
        window.location.href = "checkout.html";
    }
}





</script>
</head>



<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #db3b43;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 </style>




<body onload="showStatus();">
<center> <h2> SmartAPS </h2>

<link rel="stylesheet" href="stylesheet.css">

<div class="menubar">
 <a href="#" onclick="isLoginH()">Home</a>
 <a href="checkin.html">Check-in</a>
 <a class="active">Parking Status</a>
 <a href="reservation.html">Make a Reservation</a>
 <a href="#" onclick="isLoginCO()">Check-Out</a>
</div>

<form NAME=codeForm action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
  	<h1>Parking Status 2</h1>
    <p id="alertText">This is the status of your car.</p>
    <p id="verifyText"></p>
    <hr>

    <p id="statusText"></p>

    <p></p>

    <div class="clearfix">
      <!-- <button type="button" class="continuebtn" style="width: 15%" onclick="checkCode()">Check Parking Status</button> -->
    </div>
  </div>
</form>

</body>
</html>
