<!DOCTYPE html>
<html>
<head>
<title> Sign-Up </title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
				<script>

/*This function makes sure all required information
has been given and is correct*/
function required() {
    var tempFormR = document.signUpForm;
    var firstR = tempFormR.firstname.value;
    var lastR = tempFormR.lastname.value;
    var userR = tempFormR.username.value;
    var emailR = tempFormR.email.value;
    var passR = tempFormR.password.value;

    if(firstR == "") {
        tempFormR.firstname.focus();
        showAlert("* required fields");
    } else if(lastR == "") {
        tempFormR.lastname.focus();
        showAlert("* required fields");
    } else if(userR == "") {
        tempFormR.username.focus();
        showAlert("* required fields");
    } else if(emailR == "") {
        tempFormR.email.focus();
        showAlert("* required fields");
    } else if(passR == "") {
        tempFormR.password.focus();
        showAlert("* required fields");
    } else {
        showAlert("Please input information to create an account.");
        localStorage.setItem("firstname", firstR);
        localStorage.setItem("lastname", lastR);
        localStorage.setItem("username", userR);
        localStorage.setItem("email", emailR);
        localStorage.setItem("password", passR);
    }

    /*This doent do anything right now just here
    to connect to backend in the future*/
    //sendToBackend();
}

/*Checks to see if provided password is already in use*/
function passCheck() {
}

/*This function was used for the text messages*/
function showAlert(a) {
    var alertTextSA = a;
    document.getElementById("alertText").innerHTML = alertTextSA;
}

/*Gets confirmation from the user to continue*/
function confirmation() {

    if(confirm("Payment Verified\nAre you sure you want to continue?") == true) {
        showAlert("Payment Accepted");
        /*Send final info to backend, commented out for now*/
        //sendToBackend();
        /*Local verify page location goes here*/
        window.location.href = "barcode.html";
    } else {
        showAlert("Transaction Canceled");
    }

}

/*This function will check to see if the email
or username has already been used*/
function isAUser() {

}

function cancel() {
    if(confirm("Are you sure you want to cancel your check-in?") == true) {
        showAlert("Check-in Canceled");
        window.location.href = "checkin.html";
    }
}

/*A method where verified information can be sent to backend*/
function sendToBackend() {
    localStorage.getItem("number");
    localStorage.getItem("name");
    localStorage.getItem("month");
    localStorage.getItem("year");
    localStorage.getItem("cvv");
}

function isLogin() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "uparkingstatus.html";
    } else {
        window.location.href = "parkingstatus.html";
    }
}

function isLoginH() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "userhome.html";
    } else {
        window.location.href = "home.html";
    }
}

function isLoginCO() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "ucheckout.html";
    } else {
        window.location.href = "checkout.html";
    }
}


</script>
</head>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #db3b43;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
.continuebtn {
  text-align:center;
  width: 15%;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>


<body>
<center> <h2> SmartAPS </h2>

<link rel="stylesheet" href="stylesheet.css">

<div class="menubar">
 <a href="#" onclick="isLoginH()">Home</a>
 <a href="checkin.html">Check-in</a>
 <a href="#" onclick="isLogin()">Parking Status</a>
 <a href="reservation.html">Make a Reservation</a>
 <a href="#" onclick="isLoginCO()">Check-Out</a>
</div>


<form NAME=signUpForm action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign-Up</h1>
    <p id="alertText">Please input information to create an account.</p>
    <p></p>
    <hr>


    <label for="firstname"><b>First Name *</b></label><br>
    <input type="text" placeholder="" name="firstname" ><br>

    <label for="lastname"><b>Last Name *</b></label><br>
    <input type="text" placeholder="" name="lastname" ><br>

    <label for="email"><b>Email *</b></label><br>
    <input type="text" placeholder="" name="email"><br>

    <label for="username"><b>Username *</b></label><br>
    <input type="text" placeholder="" name="username"><br>

    <label for="password"><b>Password *</b></label><br>
    <input type="password" placeholder="" name="password"><br>



    <p>Click continue to create an account.</p>

    <div class="clearfix">


        <button type="button" class="continuebtn" onclick="required()">Continue</button>
        <button type="button" class="continuebtn" onclick="cancel()">Cancel</button>
     </div>



  </div>
</form>


</body>
</html>
