<!DOCTYPE html>
<html>
<head>
<title> UParking Status </title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
				<script>

var globalVars = {};

function getUserInfo() {
	globalVars.firstName = localStorage.getItem("firstname");
	globalVars.lastName = localStorage.getItem("lastname");


	// var userList = [];
	//
	// for(var a = 0; a < userInfo.length; a++) {
	//
	// }
}

function isLogin() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "uparkingstatus.html";
    } else {
        window.location.href = "parkingstatus.html";
    }
}

function isLoginH() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "userhome.html";
    } else {
        window.location.href = "home.html";
    }
}

/*A method where verified information can be sent to backend*/
function sendToBackend() {
   /*This is the final verified information (some may be blank) to be put
    in what ever format is need to be sent to backend*/
    var randCodeSTB = localStorage.getItem("randcode");
    var phoneNumSTB = localStorage.getItem("phonenum")

}

/*Used to dosplay alert massages*/
function showAlert(a) {
    var alertTextSA = a;
    document.getElementById("alertText").innerHTML = alertTextSA;
}

function isLoginCO() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "ucheckout.html";
    } else {
        window.location.href = "checkout.html";
    }
}


</script>
</head>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #db3b43;
  color: white;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
.continuebtn {
  text-align:center;
  width: 30%;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>


<body onload="randDeckGen()">
<center> <h2> SmartAPS </h2>

<link rel="stylesheet" href="stylesheet.css">

<div class="menubar">
 <a href="#" onclick="isLoginH()">Home</a>
 <a href="checkin.html">Check-in</a>
 <a class="active">Parking Status</a>
 <a href="reservation.html">Make a Reservation</a>
 <a href="#" onclick="isLoginCO()">Check-Out</a>
</div>


<form NAME=form1 action="/action_page.php" style="border:1px solid #ccc">
	<div class="container">
  	<h1>UParking Status</h1>

    <p id="alertText">This is your parking code.</p>
    <p id="verifyText"></p>

    <hr>

    <p id="code"></p>

		<div class="row">
  		<div class="column">
    		<h2>Reservations</h2>
    		<p id="column1">Your Reservations will appear here.</p>
  		</div>
  		<div class="column">
    		<h2>Check-Ins</h2>
    		<p id="column2">Your current check-ins will appear here.</p>
  		</div>
		</div>

    <p>Click the button below to check your car out.</p>
    <p></p>

    <div class="clearfix">
        <button type="button" class="continuebtn" onclick="sendToPhone()">Check-Out</button>
        <!--<button type="button" class="continuebtn" onclick="window.location.href='checkin.html'">Cancel</button>-->
    </div>
  </div>
</form>

</body>
</html>
