<!DOCTYPE html>
<html>
<head>
<title> UHome </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
				<script>




/*This function makes sure all required information
has been given and is correct*/
function required() {
    var tempFormR = document.logInForm;
    var userR = tempFormR.user.value;
    var passR = tempFormR.pass.value;

    if(userR == "") {
        tempFormR.user.focus();
        showAlert("* required fields");
    } else if(passR == "") {
        tempFormR.pass.focus();
        showAlert("* required fields");
    } else {
        localStorage.setItem("user", userR);
        localStorage.setItem("pass", passR);
    }

    /*This doent do anything right now just here
    to connect to backend in the future*/
    //sendToBackend();
}

/*Gets confirmation from the user to continue*/
function confirmation() {

    if(confirm("Log-In Verified") == true) {
        showAlert("Log-In Verified");
        /*Send final info to backend, commented out for now*/
        //sendToBackend();
        /*Local verify page location goes here*/
        window.location.href = "userhome.html";
    } else {
        showAlert("Log-In Canceled");
    }

}

/*This function was used for the text messages*/
function showAlert(a) {
    var alertTextSA = a;
    document.getElementById("alertText").innerHTML = alertTextSA;
}

function parkingStatus() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "uparkingstatus.html";
    } else {
        window.location.href = "parkingstatus.html";
    }
}

function isLogin() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "uparkingstatus.html";
    } else {
        window.location.href = "parkingstatus.html";
    }
}

function isLoginCO() {
    var loginPS = localStorage.getItem("login");

    if(loginPS == "true") {
        window.location.href = "ucheckout.html";
    } else {
        window.location.href = "checkout.html";
    }
}


</script>
</head>



<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #db3b43;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* Float cancel and signup buttons and add an equal width */
.continuebtn {
  text-align:center;
  width: 12%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 </style>




<body>
<center> <h2> SmartAPS </h2>

<link rel="stylesheet" href="stylesheet.css">

<div class="menubar">
 <a class="active">Home</a>
 <a href="checkin.html">Check-in</a>
 <a href="#" onclick="isLogin()">Parking Status</a>
 <a href="reservation.html">Make a Reservation</a>
 <a href="#" onclick="isLoginCO()">Check-Out</a>
</div>





<!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>-->

<!--<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
	  <span class="psw">Forgot <a href="#">password?</a></span>
    </div>


  </form>
</div>-->

<form id="logInForm" NAME=form1 action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Welcome</h1>
    <p id="alertText"></p>
    <p id="demo1"></p>
    <hr>

    <!--<label for="user"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="user" ><br>

    <label for="pass"><b>Password</b></label><br>
    <input type="text" placeholder="Enter Password" name="pass" ><br>


    <p>By continuing you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

    <div class="clearfix">

      <!--<button type="button" class="continuebtn" onclick="con()"; return false;>Log-in</button>
        <button type="button" class="continuebtn" onclick="window.location.href='signup.html'"; return false;>Sign Up</button>-->
     </div>



  </div>
</form>

<p></p>




</body>
</html>
